<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Big Coffer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/assets/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#4285f4">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4285f4">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">

  <!--meta tags from facebook-->
  <meta property="og:title" content="Big Coffer! (bigCofffer.com)" />
  <meta property="og:description" content="administra y facilita tus marcadores, contraseñas y la forma en ver tus paginas favoritas de forma segura. Todo en un solo lugar!" />
  <meta property="og:image" content="assets/back_ground_login.jpg" />

  <!--slick  -->
  <!-- <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css"/> -->



</head>
  <body class="app-dashboard">

    <app-root>
      <div id="loader-wrapper">
          <div id="loader"></div>
      </div>
    </app-root>
    <!-- <script src="build.js"></script> -->
  </body>
  <!--buscar una alternativa  -->
  <script type="text/javascript" src="../node_modules/slick-carousel/slick/slick.min.js"></script>
</html>
